{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment Settings */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    /* Output */
    "sourceMap": false,          // no .js.map (not needed for CLI)
    "declaration": true,         // keep .d.ts for type safety
    "declarationMap": false,     // no .d.ts.map (editor navigation not critical in CLI)

    /* Stricter Typechecking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Style Options */
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Handling */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
